#charts {
    padding: 2rem 1rem; 
    background-color: #fff; 
}

.app {
    max-width: 700px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 0.75rem; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    background: #ffffff; 
}

h1 {
    color: var(--gray-900);
    font-size: 2.25rem; 
    font-weight: bold;
    margin-bottom: 15px;
    text-align: left;
}

.subtitle {
    font-size: 1.3rem; 
    color: var(--gray-600);
    line-height: 1.6;
    margin-bottom: 25px; 
    font-weight: 400;
}

.section-header .divider {
    width: 6rem;
    height: 0.25rem;
    margin: 1rem auto 0;
    border-radius: 9999px;
    background: linear-gradient(to right, var(--blue-600), var(--indigo-600));
}

.chart-description {
    text-align: center;
    color: var(--gray-600);
    font-size: 1rem;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 0 40px;
    line-height: 1.5;
    font-weight: 400;
}

.chart-description-below {
    margin-top: 30px; 
}

.slick-prev:before,
.slick-next:before {
    color: var(--gray-900);
}

.slick-dots li button:before {
    font-size: 14px;
    color: var(--gray-600);
}

.slick-dots li.slick-active button:before {
    color: var(--gray-900);
}

.chart-container {
    width: 100%;
    height: 500px;  
}
